<!DOCTYPE html>
<html>
<head>
    <title>Photo Gallery</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css"> 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>

    <style>
        body {
            background: linear-gradient(135deg, #ffdee9, #b5fffc);
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: #ff69b4;
            border: none;
        }

        .navbar-brand, .nav > li > a {
            color: white !important;
        }

        .page-header h3 {
            color: #ff1493;
            text-shadow: 1px 1px white;
        }

        .thumbnail {
            padding: 0;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .thumbnail:hover {
            transform: scale(1.03);
        }

        .fixed-img {
            width: 100%;
            height: auto;
            border-radius: 0;
        }

        footer {
            background-color: #ff69b4;
            color: white;
            font-weight: bold;
        }

        .text-center {
            margin: 0;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">Photo Gallery</div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php">Home</a></li>
                <li><a href="flowers.php">Flowers</a></li>
                <li><a href="others.php">Others</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h3>Photo Gallery</h3>
        </div>

        <div class="row">
            <div class="col-md-4">
                <a href="images/image6.jpg" data-lightbox="gallery" data-title="Hibiscus Flower" class="thumbnail">
                    <img src="images/image6.jpg" alt="Image 6" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image7.jpg" data-lightbox="gallery" data-title="Hibiscus Rosa-Sinensis Flower" class="thumbnail">
                    <img src="images/image7.jpg" alt="Image 7" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image8.jpg" data-lightbox="gallery" data-title="Pink Lily Flower" class="thumbnail">
                    <img src="images/image8.jpg" alt="Image 8" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image9.jpg" data-lightbox="gallery" data-title="Pink Asiatic Lily Cultivar" class="thumbnail">
                    <img src="images/image9.jpg" alt="Image 9" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image1.jpg" data-lightbox="gallery" data-title="Red Asiatic Lily" class="thumbnail">
                    <img src="images/image1.jpg" alt="Image 1" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image2.jpg" data-lightbox="gallery" data-title="Crane's Bill" class="thumbnail">
                    <img src="images/image2.jpg" alt="Image 2" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image3.jpg" data-lightbox="gallery" data-title="Moth Blue Orchid" class="thumbnail">
                    <img src="images/image3.jpg" alt="Image 3" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image4.jpg" data-lightbox="gallery" data-title= "Chinese Blue Hibiscus"class="thumbnail">
                    <img src="images/image4.jpg" alt="Image 4" class="img-responsive fixed-img">
                </a>
            </div>

            <div class="col-md-4">
                <a href="images/image5.jpg" data-lightbox="gallery" data-title="Moth Blue Orchid" class="thumbnail">
                    <img src="images/image5.jpg" alt="Image 5" class="img-responsive fixed-img">
                </a>
            </div>
        </div>
    </div>

    <footer class="navbar navbar-default navbar-fixed-bottom"> 
        <div class="container">
            <p class="text-center" style="padding: 10px;">Created by Jhoanna</p>
        </div>
    </footer> 

</body>
</html>
